{
  "id": "vegas-101",
  "version": "0.1.1",
  "sdkVersion": "0.5.0",
  "package": {
    "formatVersion": 3,
    "entry": "game.luau"
  },
  "assets": {
    "models": {
      "vegas-map": { "path": "assets/models/vegas_map.glb" },
      "vegas-tables": { "path": "assets/models/vegas_tables.glb" },
      "vegas-slots": { "path": "assets/models/vegas_slots.glb" }
    }
  },
  "displayName": "Vegas 101",
  "lobby": false,
  "startWorld": "vegas-floor",
  "launch": {
    "destinationWorld": "vegas-floor",
    "authoritative": true
  },
  "scene": {
    "eyebrow": "cubacadabra presents",
    "title": "Vegas 101",
    "description": "Walk the source-imported casino floor, find a table, and play for credits and tickets.",
    "maxPlayers": 18
  },
  "palette": {
    "sky": "#100D16",
    "ground": "#241C23",
    "groundEdge": "#0B0910",
    "grid": "#352A35",
    "signal": "#E5B94E",
    "hot": "#E7645A",
    "coral": "#B9544C",
    "butter": "#F4D477",
    "periwinkle": "#8297C6",
    "ink": "#17121B",
    "paper": "#F8F2DF"
  },
  "avatars": {
    "player": {
      "skin": "#DDA17D",
      "shirt": "#1688A1",
      "pants": "#24293A",
      "shoes": "#12131A",
      "character": {
        "version": 1,
        "body": "cuba:person.v1",
        "face": "determined",
        "outfit": "cuba:everyday-hoodie.v1",
        "equipment": {},
        "colors": {
          "primary": "#1688A1",
          "secondary": "#24293A",
          "sole": "#12131A"
        },
        "revision": 1
      }
    },
    "npcs": []
  },
  "world": {
    "groundSize": 1,
    "gridSize": 1,
    "gridDivisions": 1,
    "showGrid": false,
    "spawn": [-24.6, 2.2, 24.0],
    "showSpawnPad": false
  },
  "launchPads": [],
  "blocks": [],
  "worlds": {
    "vegas-floor": {
      "collision": { "source": "reference/vegas-collision.json" },
      "terrain": {
        "cellSize": 1.5,
        "hideDefaultGround": true,
        "operations": []
      },
      "palette": {
        "sky": "#100D16",
        "ground": "#241C23",
        "groundEdge": "#0B0910",
        "grid": "#352A35",
        "signal": "#E5B94E",
        "hot": "#E7645A",
        "coral": "#B9544C",
        "butter": "#F4D477",
        "periwinkle": "#8297C6",
        "ink": "#17121B",
        "paper": "#F8F2DF"
      },
      "world": {
        "groundSize": 1,
        "gridSize": 1,
        "gridDivisions": 1,
        "showGrid": false,
        "spawn": [-24.6, 2.2, 24.0],
        "showSpawnPad": false,
        "camera": { "yaw": 0.0, "pitch": 0.45, "distance": 4.3 },
        "presentationBounds": {
          "minimum": [-75, -2, -90],
          "maximum": [45, 40, 85]
        },
        "physics": {
          "groundCollision": false,
          "deathY": -80,
          "horizontalBounds": {
            "minimum": [-720, -310],
            "maximum": [260, 410]
          },
          "respawnDelay": 0.8
        },
        "visual": {
          "colorCorrection": { "brightness": -0.02, "contrast": 0.08, "saturation": -0.04 },
          "daylight": { "timeOfDay": 18.0, "geographicLatitude": 36.0, "brightness": 1.4, "outdoorAmbient": [0.42, 0.40, 0.38], "shadowSoftness": 0.35 },
          "sunRays": { "intensity": 0.08, "spread": 0.45 },
          "fogStart": 300,
          "fogEnd": 1100
        }
      },
      "blocks": [],
      "hazards": [],
      "safeZones": []
    }
  }
}
