{
  "id": "scratch",
  "version": "0.3.0",
  "sdkVersion": "0.3.0",
  "package": {
    "formatVersion": 3,
    "entry": "game.luau"
  },
  "displayName": "Scratch",
  "lobby": false,
  "startWorld": "lobby",
  "launch": {
    "destinationWorld": "starter-world",
    "authoritative": true
  },
  "scene": {
    "eyebrow": "cubacadabra",
    "title": "Scratch",
    "description": "A new Cubacadabra game.",
    "maxPlayers": 18
  },
  "palette": {
    "sky": "#151A3F",
    "ground": "#20295D",
    "groundEdge": "#080D26",
    "grid": "#3B4C86",
    "signal": "#57E5D0",
    "hot": "#FF5B85",
    "coral": "#FF8A3D",
    "butter": "#F1E95B",
    "periwinkle": "#9F7BFF",
    "ink": "#0B102B",
    "paper": "#F7F5E9"
  },
  "avatars": {
    "player": {
      "skin": "#E8AE86",
      "shirt": "#57E5D0",
      "pants": "#4C3F91",
      "shoes": "#0B102B"
    },
    "npcs": []
  },
  "world": {
    "groundSize": 70,
    "gridSize": 64,
    "gridDivisions": 32,
    "spawn": [
      0,
      0,
      23
    ],
    "showSpawnPad": false
  },
  "launchPads": [],
  "blocks": [],
  "worlds": {
    "starter-world": {
      "blocks": [
        {
          "id": "block-1",
          "position": [
            -3.375,
            1.0,
            0.375
          ],
          "size": [
            4.25,
            1.0,
            4.25
          ],
          "color": "signal"
        }
      ],
      "signs": [],
      "interactions": []
    }
  }
}
